{
    "name": "guava/sqids-for-laravel",
    "description": "This is a laravel wrapper for sqids.",
    "keywords": [
        "Guava",
        "laravel",
        "sqids-for-laravel"
    ],
    "homepage": "https://github.com/GuavaCZ/sqids-for-laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Lukas Frey",
            "email": "mail@lukasfrey.cz",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^10.0",
        "spatie/laravel-package-tools": "^1.14.0",
        "sqids/sqids": "^0.4.1"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.8",
        "orchestra/testbench": "^8.8",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Guava\\Sqids\\": "src/",
            "Guava\\Sqids\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Guava\\Sqids\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-sqids-for-laravel --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Guava\\Sqids\\SqidsServiceProvider"
            ],
            "aliases": {
                "Sqids": "Guava\\Sqids\\Facades\\Sqids"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
